1. From emp table write a SQL query to find those employees whose ID matches any 
   of the numbers 7902, 7876 and 7934. Return all the fields. 
Answer:
select * 
from emp
where empno in (7902,7876,7934);
==================================================================================================
2. From emp table, write a SQL query to find the employee whose salary is 3000 and 
   reporting person’s ID is 7566. Return all fields. 
Answer:
select * 
from emp
where sal=3000 and mgr=7566;
--------------------------------------------------------------------------------------------------
3. From emp table  write a SQL query to find those employees whose salary falls within 
   the range of the smallest salary and 2500. Return all the fields.
Answer:
SELECT * 
FROM emp 
WHERE sal BETWEEN  (SELECT MIN(sal) 
		     FROM emp) AND 2500;
---------------------------------------------------------------------------------------------------
4. From emp table, write a SQL query to find those employees who do not work in the 
   departments where managers’ IDs are between 7566 and 7698 
   (Begin and end values are included.). Return all the fields of the employeess.  
Answer:
select *
from emp
where mgr not in(select mgr 
	   from emp
	   where mgr between 7566 and 7698);
---------------------------------------------------------------------------------------------------
5. From emp table, write a SQL query to find those employees who get second-highest salary.
   Return all the fields of the employees.
Answer:
select *
from emp
where sal =(select max(sal)
	    from emp
	    where sal not in(select max(sal)
	                     from emp));
--------------------------------------------------------------------------------------------------- 
6. From emp table write a SQL query to find those employees who work in the same department
   as ‘Ward’. Return first name, last name and hire date. 
Answer:
select ename,hiredate,deptno
from emp
where deptno in(select deptno 
		from emp
		where ename='WARD');
---------------------------------------------------------------------------------------------------
7. From emp table, write a SQL query to find those employees who work in a department where the
   employee’s first name contains the letter 'B'. Return employee ID, first name and last name.
Answer:
select empno,ename,deptno
from emp
where deptno in ( select deptno
		  from emp
		   where ename like 'B%');
---------------------------------------------------------------------------------------------------
8. From emp table, write a SQL query to find those employees who earn more than the average salary 
   and work in the same department as an employee whose first name contains the letter 'J'. 
   Return employee ID, first name and salary.
Answer:
select empno,ename,sal,e.deptno
from emp e
where ename like 'J%' and deptno in (select deptno
		       		      from emp e1
	               		     where sal>(select avg(sal)
				               from emp) and e.deptno=e1.deptno);
---------------------------------------------------------------------------------------------------   
9. From emp table, write a SQL query to find those employees whose department is located at
   ‘Chicago’. Return first name, last name, employee ID  .
10.From emp table, write a SQL query to calculate total salary of the departments where at least one 
   employee works. Return department ID, total salary
11.From emp table, write a SQL query to check whether there are any employees with salaries
   exceeding 1500. Return first name, last name and department ID
12.From emp table, write a SQL query to find those employees whose salaries are higher 
   than the average for all departments
13.From emp table, write a SQL query to find those employees who earn more than the minimum salary of 
   a department of ID 30. Return first name, last name, salary, and department ID
14.From emp table, write a SQL query to find those employees whose salary matches that of the employee 
   who works in department ID 30. Return first name, last name, salary, and department ID.
15.From emp table, write a SQL query to find employees who work for the department in which employee
   ID 7788 is employed. Return first name, last name, salary, and department ID. 
16. From emp table, write a SQL query to find departments for a particular location. The location matches 
    the location of the department of ID 30. Return department name and department ID